<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../main.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="box">
                <a class="logo__link" style="text-decoration:none;" href="../pages/index.html"> <img src="../images/Без названия.svg"
                        alt="logo">
                </a>

                <a class="header-logo-link" href="">
                    <img class="header-logo-img" src="./images/NAMANGANLIKLAR 24.svg" alt="">
                </a>


                <a class="header__katalog" href="../pages/katalog.html">Katolog</a>

                <input type="text" placeholder="Mahsulot va turkumlar izlash">
                <div class="buttons">
                    <a class="header__button" href="">
                        <button>Kirish</button>
                    </a>
                    <a class="header__button" href="">
                        <button>Saralanganlar</button>
                    </a>
                    <a class="header__button" href="">
                        <button>Savat</button>
                    </a>

                </div>


            </div>
            <div class="header__bottom ">
                <ul class="header__bottom-list ">
                    <li class="header__bottom-item">
                        <a href="../pages/elekronika.html"> Elektronika</a>
                    </li>

                    <li class="header__bottom-item">
                        <a href="../pages/maishiytexnika.html">Maishiy texnika</a>
                    </li>

                    <li class="header__bottom-item">
                        <a href="../pages/kiyim.html">Kiyim</a>
                    </li>

                    <li class="header__bottom-item">
                        <a href="../pages/poyabzal.html"> Poyapzallar</a>
                    </li>

                    <li class="header__bottom-item">
                        <a href="../pages/aksesuarlar.html"> Aksusuarlar</a>
                    </li>

                    <li class="header__bottom-item">
                        <a href="../pages/gozlallik.html"> Go'zallik</a>
                    </li>

                    <li class="header__bottom-item">
                        <a href="../pages/salomatlik.html"> Salomatlik</a>
                    </li>

                    <li class="header__bottom-item">
                        <a href="../pages/uyrozgor.html"> Uy-ro'zgor buyumlari</a>
                    </li>

                    <li class="header__bottom-item">
                        <a href="../pages/qurilish.html"> Qurilish va tamirlash</a>
                    </li>

                    <li class="header__bottom-item">
                        <a href="../pages/avtotovar.html"> Avtotovarlar</a>
                    </li>


                    <li class="header__bottom-item">
                        <a href="../pages/bolalartov.html"> Bolalar tovarlari</a>
                    </li>
                    <li class="header__bottom-item">
                        <div class="custom-select">
                            <select>
                                <option value="0">yana</option>
                                <option value="1">Audi</option>
                                <option value="2">BMW</option>

                            </select>

                    </li>


                </ul>
            </div>


        </div>
    </header>